# grakn-kb

./: README.md  pom.xml
src/main/java/com/higgs/: App.java  HgraknClient.java  Schema.java  Variable.java
src/main/java/com/higgs/entity/: KbEntity.java
src/main/java/com/higgs/grakn/: CompanyEntity.java  DataMigration.java  Demo.java  FileUtils.java  Input.java  Schema.java  Variable.java
src/main/java/com/higgs/grakn/callable/: DataHandlerCallable.java
src/main/java/com/higgs/grakn/client/: HgraknClient.java
src/main/java/com/higgs/grakn/client/migration/: AttributeInput.java  DataMigration.java  EntityInput.java  Input.java  RelationInput.java
src/main/java/com/higgs/grakn/client/schema/: Schema.java  kb_system_schema.gql
src/main/java/com/higgs/grakn/data/: CompanyDeptMigration.java  DataHandler.java
src/main/java/com/higgs/grakn/demo/schema/: QUERY.gql  demo-schema.gql
src/main/java/com/higgs/grakn/hadoop/: CompanyEntity4GraknMapred.java
src/main/java/com/higgs/grakn/query/: Kbquery.java  QUERY  QUERY.gql  Query.java
src/main/java/com/higgs/grakn/task/: CompanyDeptDataMigration.java  EntityTypeAttributeFormat.java  KbDataMigration.java  KbDataMigrationLocal.java  KbParseData.java
src/main/java/com/higgs/grakn/util/: FileUtils.java  TimeUtil.java
src/main/java/com/higgs/grakn/variable/: Variable.java
src/main/java/com/higgs/query/: query.java
src/main/resource/: cert_code.csv  city_type.csv  corp_alias.csv  corp_eng_name.csv  corp_type.csv  entity-type-format.csv  entity-type.csv  ind_code.csv  kb_entity.csv  kb_entity_entity_type.csv  kb_entity_school_type.csv  loc_city_code.csv  loc_code.csv  major_code.csv  school_code.csv  school_type.csv
src/test/java/com/higgs/: AppTest.java
